# Organeco

./: README.md
app/: build.gradle
app/src/androidTest/java/com/organeco/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/organeco/: BookmarkAdapter.kt  CalculatorActivity.kt  CalculatorInput.kt  LoginActivity.kt  MainActivity.kt  OnboardingActivity.kt  Recommendation.kt  RecommendationDao.kt  RecommendationRepository.kt  RecommendationRoomDatabase.kt  RecommendationViewModel.kt  RegisterActivity.kt  ResultActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/organeco/di/: Injection.kt
app/src/main/java/com/organeco/model/local/: DummyAdapter.kt
app/src/main/java/com/organeco/model/remote/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/organeco/view/: LoginActivity.kt  MainActivity.kt  OnboardingActivity.kt  RegisterActivity.kt  SplashScreenActivity.kt  StartedActivity.kt
app/src/main/java/com/organeco/view/activity/: DetailActivity.kt  HumidityActivity.kt
app/src/main/java/com/organeco/view/customview/: EmailCustom.kt  PasswordCustom.kt
app/src/main/java/com/organeco/viewmodel/: AuthViewModel.kt  CalculatorViewModel.kt  UserPreferencesVM.kt  ViewModelFactory.kt
app/src/main/res/drawable/: bg.xml  bg2.xml  home_bg.xml  ic_baseline_email_24.xml  ic_baseline_lock_24.xml  ic_baseline_person_24.xml  indicator.xml  indicator_uselect.xml  logo_a.xml  moisture.xml  rounded_bg_button.xml  rounded_component.xml  rounded_moisture.xml
app/src/main/res/drawable-v24/: ic_hidepass.xml
app/src/main/res/layout/: activity_calculator.xml  activity_cek_subsidi.xml  activity_detail.xml  activity_guest.xml  activity_humidity.xml  activity_login.xml  activity_main.xml  activity_moisture.xml  activity_onboarding.xml  activity_profile.xml  activity_register.xml  activity_result.xml  activity_slider.xml  activity_splash_screen.xml  activity_started.xml  fragment_bookmark.xml  fragment_home.xml  fragment_profile.xml  item_bookmark.xml  item_fertilizer.xml  item_slider.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_onboarding_scene.xml
app/src/test/java/com/organeco/: ExampleUnitTest.kt
(+39 files in other folders)
